services:
  openresty:
    restart: no
    build: ./openresty
    image: vbulavintsev/openresty-tentura:v0.0.10
    volumes:
      - ./openresty/static:/srv/static:ro
      - ./openresty/conf/app.conf:/etc/nginx/app.conf:ro
      - ./openresty/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./openresty/app:/usr/local/openresty/site/lualib/app:ro
      - ../tentura/build/web:/usr/local/openresty/nginx/html:ro
      - ./openresty/test:/usr/local/openresty/site/lualib/test:ro
    environment:
      - RESOLVER
      - ACME_EMAIL
      - JWT_EXPIRES_IN
      - CERT_CACHE_SIZE
      - HASURA_KEEPALIVE
      - WORKER_CONNECTIONS
      - LUA_SOCKET_POOL_SIZE
      - CLIENT_MAX_BODY_SIZE
      - CLIENT_BODY_BUFFER_SIZE
      - "WORKERS=2"
      - "LUA_CODE_CACHE=off"
      - "TEST_LOCATION=test"
      - "ERROR_LOG_LEVEL=debug"

  hasura:
    restart: no
    networks:
      - proxy
    ports:
      - 8080:8080/tcp
    environment:
      - "HASURA_GRAPHQL_DEV_MODE=true"
      - "HASURA_GRAPHQL_LOG_LEVEL=debug"
      - "HASURA_GRAPHQL_ENABLE_CONSOLE=true"
      - "HASURA_GRAPHQL_ENABLE_METADATA_QUERY_LOGGING=true"
      - "HASURA_GRAPHQL_CORS_DOMAIN=https://tentura.intersubjective.space, http://localhost:8888"

  postgres:
    restart: no
    image: vbulavintsev/postgres-tentura:v0.3.24
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - proxy
    ports:
      - 5432:5432/tcp

  meritrank-service:
    restart: no
    image: vbulavintsev/meritrank-service:v0.2.32
    networks:
      - proxy
    ports:
      - 10234:10234/tcp

  tentura-service:
    restart: no
    image: vbulavintsev/tentura-service:v0.0.1
    networks:
      - proxy
    ports:
      - 2080:2080/tcp
    environment:
      - "SERVER_NAME=https://tentura.intersubjective.space"
      - "IMAGE_SERVER=https://tentura.intersubjective.space"

volumes:
  pg_data:
